{
  "name": "horoshop-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.1"
  }
}
